{
  "name": "infrasteward",
  "version": "0.1.0",
  "description": "InfraSteward personal DevOps assistant for SSH workspaces and reusable remote scripts.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tsc --noEmit && vite build && tauri build",
    "web:dev": "vite",
    "web:build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "mcp:dev": "tsx mcp-server/src/server.ts",
    "package": "tauri build",
    "release:prepare": "npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@tauri-apps/api": "^2.5.0",
    "@vitejs/plugin-react": "^4.5.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
